html{
  background-image: url(../image/1_back.png);
  padding-top: 150px;
  padding-bottom: 200px;

}
html #bodyx{
  height: 250px;
  width: auto;
  position: absolute;
  left: 100px;
}
body{
width: 1000px;
margin: auto;
border-radius: 10px;
}
#home a{
  text-align: right;
  font-size: 24px;
  padding-bottom: 70px;

}
#home{
  font-size: 24px;
}
.su{
  margin-top: 100px;
  padding-left: 40px;
  padding-right: 40px;
}
#s1{
  margin: 0px;
  padding-left: 5px;
}
#s2{
  padding-top: 5px;
}
#linke{
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.vote_con{
  margin: 100px;
  }
.vote_con button{
  padding-left: 100px;
  padding-right: 100px;
}
.site{
  background-color: rgb(230, 230, 230);
  width: 1000px;
  margin: auto;
  padding-bottom: 5px;
  padding-top: 30px;
  border-radius: 10px;
  align-items: center;
}
.site #dcue1{
  align-items: center;
  color: rgb(38, 38, 38);
}
.site h3{
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 5px;
}
.widgetBtnConnect-2fvtGa{
  background-color: rgb(122, 240, 4);
}
.discrd_f{
  margin: auto;
  align-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.foot{
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  margin-bottom: 5px;
  position: relative;
  margin-top: 20px;
  justify-content: center;
  display: flex;


}
.foot a{
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-family: Courier New, monospace;

}
.foot img{
  height: 50px;
  width: auto;
  cursor: pointer;
}
.content{
  background-color: rgb(255, 255, 255);
  height: auto;
  width: 900px;
  margin: auto;
  padding-top: 0%;
  justify-content: center;
  -moz-box-shadow:1px 1px 6px #a0a0a0; /* Firefox */
-webkit-box-shadow:1px 1px 6px #a0a0a0; /* Chrome, Safari */
-khtml-box-shadow:1px 1px 6px #a0a0a0; /* Konqueror */
box-shadow:1px 1px 6px #a0a0a0; /* CSS3 */



  padding-bottom: 100px;
}
footer{
  position: fixed;
  padding: 10px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  align-items: center;
  justify-content: center;
  display: flex;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;

}

.tablink:hover {
  background-color: rgb(33, 146, 238);
}
.topvotecontent{
  margin-top: 80px;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  display: none;
  padding: 50px 20px;
  height: 100%;
    border-radius: 5px 5px 0px 0px;

}
#Home {background-color: rgb(255, 255, 255);}
#News {background-color: rgb(255, 255, 255);}
#Contact {background-color: rgb(255, 255, 255);}
#About {background-color: rgb(255, 255, 255);}
#main{
  background-color: rgb(75, 120, 255);
  margin: 10px;
  padding: 10px;
}
#contakt{
  background-color: rgb(75, 120, 255);
  margin: 10px;
  padding: 10px;

}
#issue{
  background-color: rgb(75, 120, 255);
  margin: 10px;
  padding: 10px;
}
#leer{
  background-color: rgb(75, 120, 255);
  margin: 10px;
  padding: 10px;
}
#checks{
  background-color: rgb(66, 224, 88);
  margin: 0px;
  padding: 10px;


  color: white;
  margin-left: -20px;
  margin-right: -20px;
  text-decoration: none;
  font-family: Courier New, monospace;
  display: block;
  text-align: center;
}
#checks:hover{
  text-decoration: none;
}
.server_o{
  background-color: rgb(66, 224, 88);
  margin: 10px;
  padding: 10px;

  color: white;
  margin-left: 10px;
  text-decoration: none;
  font-family: Courier New, monospace;
  display: block;
  text-align: center;
  margin-left: -20px;
  margin-right: -20px;
  margin-top: 0px;

}
.server_p{

     padding: 0px;
     font-family: Courier New, monospace;
     justify-content: center;
     display: flex;
     left: 0;
     right: 0;
     align-items: center;
     float: left;
     background-color: rgb(75, 120, 255);
     border-radius: 5px 0px 5px 0px;
     color: white;
     padding-bottom: 0px;
     padding-top: 0px;
     padding-right: 5px;
     margin: 5px;
     -moz-box-shadow:1px 1px 6px #a0a0a0; /* Firefox */
   -webkit-box-shadow:1px 1px 6px #a0a0a0; /* Chrome, Safari */
   -khtml-box-shadow:1px 1px 6px #a0a0a0; /* Konqueror */
   box-shadow:1px 1px 6px #a0a0a0; /* CSS3 */

}
.server_p .s1 .s2{
  background-color: rgb(52, 152, 215);
}
.server_of{
  background-color: rgb(217, 50, 50);

  margin-top: 100px;
  padding: 10px;


  color: white;
  margin-left: 10px;
  text-decoration: none;
  font-family: Courier New, monospace;
  display: block;
  margin-left: -20px;
  margin-right: -20px;
  margin-top: 0px;
  text-align: center;

}
