<img id="linke" style="height: 250px; width: auto;"src="image/body.png" alt=""> <p>Hallo, ich bin Prasodym, Ich versuche dir zu helfen wie es nur geht. Ich habe alles für euch zusammen gestellt damit ihr es so einfach wie möglich habt. Wie man unter mir sieht, kann man nach was suchen. Gib doch da einfach ein Item ein, wo du gerne mehr von möchtest. Du landest danach direkt in FTB Wiki. Auch das Voten ist ein wichtiger bestandteil des Servers. Merk dir einfach dieses Motto, “um so mehr Stimmen um so mehr Spieler„ und umsonst macht ihr das auch nicht, es gibt dafür wertvolle Ingame Geschenke. Wenn du alles mitbekommen möchtes, was auf dem Server passiert, kannst du uns auf Discord besuchen, da haben wir ein Ingame Livechat, falls du mal gerade nicht auf dem Server bist und mit Spieler Kommunizieren kannst.</p>
<div class="su">
